/*
0 어린이
1 젊은이
2 중장년
3 노인
*/
document.querySelector('#title').innerHTML="정신연령 테스트";
document.querySelector(".desc").innerText=" 내 정신적 나이는? ";
document.querySelector("#test_image").src="../img/image-4.png";
const qnaList = [
  {
    q: ' 1. 남에게 밀리거나 지는 것이 분하다. ',
    a: [
      { answer: '그렇지 않다. 질 때도 있는 법이지.',type: [3]},
      { answer: '패인을 분석하고 다음에는 꼭 이겨보려 한다.',type: [1,2]},
      { answer: '그렇다. 지는 것이 너무 분하다.',type: [0]},
    ]
  },
  {
    q: ' 2. 만화책과 만화영화는 시시하다. ',
    a: [
      { answer: '아직도 만화는 너무 재밌다.',type: [0,1] },
      { answer: '점점 흥미를 잃어가는 것 같다.',type: [2] },
      { answer: ' 그렇다. 그런 것은 어린애들이나 보는 것이다. ',type: [3]},
    ]
  },
  {
    q: '3. 나보다 나이가 어린 세대들에 대해 불만이 많은 편이다.',
    a: [
      { answer: 'a. 그렇다. 늘 아쉬운 점이 많다.',type: [3] },
      { answer: 'b. 젊은층뿐만 아니라 노년층도 문제인 것 같다.',type: [1,2] },
      { answer: 'c. 생각해본 적이 없다.',type: [0]},
    ]
  },
  {
    q: '4. 편식이 심해 못 먹는 음식이 많다. ',
    a: [
      { answer: 'a. 그런 건 옛날 이야기다. 지금은 못 먹는 음식이 없음. ',type: [2,3] },
      { answer: 'b. 맞다. 내가 좋아하는 것만 먹고 싶다.',type: [0] },
      { answer: 'c. 그런 편이나 입맛이 계속 변해가는 중인 것 같다.',type: [1]},
    ]
  },
  {
    q: '5. 화를 잘 참지 못할 때가 있다. ',
    a: [
      { answer: 'a. 그렇다. 가끔 화를 참기 힘들다는 것을 느낀다.. ',type: [0,1] },
      { answer: 'b. 아니다. 이미 달관했다.',type: [2, 3] },
    ]
  },
  {
    q: '6. 나에 대한 남의 험담이 너무 신경쓰인다. ',
    a: [
      { answer: 'a. 별로 신경쓰이지 않는다. 그럴 수도 있지. ',type: [2,3] },
      { answer: 'b. 험담한 사람을 꼭 직접 찾아가 복수하고 싶다..',type: [0] },
      { answer: 'c. 어떻게 대처해야 할지 상상만 해도 난감하다.',type: [1]},
    ]
  },
]

const infoList = [
  {
    name: ' "어린이~청소년" 수준입니다. ',
    desc: ' 감정을 주체하지 못할 때가 종종 있으실 거에요.<br> 좀 더 깊이 생각하는 연습을 해 봅시다. '
  },
  {
    name: ' "청년층" 수준입니다. ',
    desc: ' 세상을 다 아는 듯한 마음에 자만심을 가질 수도 있어요.<br> 항상 겸손한 마음을 가져 봅시다! '
  },
  {
    name: ' "중장년층" 수준입니다.  ',
    desc: ' 사회를 거치며 한층 성숙해진 당신이지만<br>잠깐 멈춰서서 주변을 둘러볼 시간이 필요할지도 몰라요, '
  },
  {
    name: ' "노인" 수준입니다. ',
    desc: ' 세상의 다양한 면을 경험한 노인 수준의 정신연령이에요.<br>나이를 근거로 상대방을 얕잡아보는 일은 물론 없어야겠죠? '
  },

]
